{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDealerManagerIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarDealerManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarDealerManagerCREDContext": "Server=(localdb)\\mssqllocaldb;Database=CarDealerManagerCREDContext-725f34f4-ba27-4de3-b769-de1d112bf26f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}